<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Enhancing Design With CSS</title>
    
    <!-- 1. add Google Fonts here: Lora 400, Lora 400 italic, Comfortaa 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


    <main>
        <h1>Visit New York City</h1>
        <div id="quote">
            <blockquote>
                “These streets will make you feel brand new / Big lights will inspire you / Let’s hear it for New York”
                <cite>Jay-Z and Alicia Keys</cite>
            </blockquote>
        </div>
    </main>
    <footer>Photo by Florian Wehde, courtesy of <a href="https://unsplash.com/photos/V4cHacmEnW8">Unsplash</a></footer>
</body>

</html>